{
  "development": {
    "username": "sa",
    "password": "db1post@A",
    "database": "test_padepokan_tujuh_sembilan",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
